# TypeProviderInDotnetCore

./: .gitignore  CsvProviderTest.fs  Excel.xlsx  ExcelProviderTest.fs  Program.fs  Readme.md  TypeProvider.fsproj  data.csv  paket.dependencies  paket.references  template.csv
paket-files/: paket.restore.cached
